# gradle_publish

./: README.md
groovy-example/: build.gradle  settings.gradle
groovy-example/src/main/groovy/lib/: hello.groovy
kotlin-example/: settings.gradle.kts
kotlin-example/lib/: build.gradle.kts
kotlin-example/lib/src/main/kotlin/HelloLibKot/: Library.kt
