plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'// publishing plugin a must
}

group 'experiment.ssi.groovy_test' // please do not change we don't want to mess the repository
version '1.0-SNAPSHOT' // change to see that you actually publish something new



repositories {
    maven {
        url artifactory_url
        credentials {
            username = artifactory_username
            password = artifactory_password
        }
    }
}


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

// copy this block as it is. notice the parameters names are like in the gradle.properties file
publishing { . 
    publications {
        mainPub(MavenPublication) {
            from components.java
        }

    }
    repositories {
        maven {
            url artifactory_publish_url
            credentials {
                username artifactory_username
                password artifactory_password
            }
        }
    }
}

